# pizza-system

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/pizza/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pizza/api_gateway/config/: GatewaySecurityConfig.java  JwtProperties.java
api-gateway/src/main/java/com/pizza/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/pizza/api_gateway/: ApiGatewayApplicationTests.java
common-events/src/main/java/com/pizza/events/: PizzaOrderEvent.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/pizza/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/pizza/eureka_server/: EurekaServerApplicationTests.java
infra/docker/: docker-compose.yml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/pizza/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/java/com/pizza/auth_service/config/: JwtProperties.java  KafkaConfig.java  SecurityBeansConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/pizza/auth_service/controller/: AuthController.java
services/auth-service/src/main/java/com/pizza/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserRegistrationEvent.java
services/auth-service/src/main/java/com/pizza/auth_service/entity/: AuthUser.java
services/auth-service/src/main/java/com/pizza/auth_service/enums/: Role.java  UserStatus.java
services/auth-service/src/main/java/com/pizza/auth_service/event/: AuthProducer.java
services/auth-service/src/main/java/com/pizza/auth_service/mapper/: AuthMapper.java
services/auth-service/src/main/java/com/pizza/auth_service/repository/: AuthUserRepository.java
services/auth-service/src/main/java/com/pizza/auth_service/security/: JwtAuthenticationFilter.java  JwtService.java
services/auth-service/src/main/java/com/pizza/auth_service/service/: AuthService.java
services/auth-service/src/main/resources/: application.yaml
services/auth-service/src/test/java/com/pizza/auth_service/: AuthServiceApplicationTests.java
services/delivery-service/: pom.xml
services/delivery-service/src/main/java/com/pizza/delivery_service/: DeliveryServiceApplication.java
services/delivery-service/src/test/java/com/pizza/delivery_service/: DeliveryServiceApplicationTests.java
services/kitchen-service/: pom.xml
services/kitchen-service/src/main/java/com/pizza/kitchen_service/: KitchenServiceApplication.java
services/kitchen-service/src/main/resources/: application.yaml
services/kitchen-service/src/test/java/com/pizza/kitchen_service/: KitchenServiceApplicationTests.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/pizza/order_service/: OrderServiceApplication.java
services/order-service/src/main/java/com/pizza/order_service/dto/: OrderRequest.java  OrderResponse.java
services/order-service/src/main/java/com/pizza/order_service/enums/: OrderStatus.java
services/order-service/src/main/java/com/pizza/order_service/mapper/: OrderMapper.java
services/order-service/src/main/java/com/pizza/order_service/model/: Order.java
services/order-service/src/main/java/com/pizza/order_service/repository/: OrderRepository.java
services/order-service/src/main/java/com/pizza/order_service/service/: OrderService.java
services/order-service/src/main/resources/: application.yaml
services/order-service/src/test/java/com/pizza/order_service/: OrderServiceApplicationTests.java
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/pizza/payment_service/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/pizza/payment_service/model/: Transaction.java
services/payment-service/src/main/resources/: application.yaml
services/payment-service/src/test/java/com/pizza/payment_service/: PaymentServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/pizza/user_service/: UserServiceApplication.java
services/user-service/src/main/java/com/pizza/user_service/config/: SecurityConfig.java
services/user-service/src/main/java/com/pizza/user_service/controller/: UserController.java
services/user-service/src/main/java/com/pizza/user_service/dto/: UserProfileUpdateDto.java  UserRegistrationEvent.java  UserRequest.java
services/user-service/src/main/java/com/pizza/user_service/entity/: User.java
services/user-service/src/main/java/com/pizza/user_service/event/: UserRegistrationConsumer.java
services/user-service/src/main/java/com/pizza/user_service/mapper/: UserMapper.java
services/user-service/src/main/java/com/pizza/user_service/repository/: UserRepository.java
services/user-service/src/main/java/com/pizza/user_service/service/: UserService.java
services/user-service/src/main/resources/: application.yaml
services/user-service/src/test/java/com/pizza/user_service/: UserServiceApplicationTests.java
services/wallet-service/: pom.xml
services/wallet-service/src/main/java/com/pizza/wallet_service/: WalletServiceApplication.java
services/wallet-service/src/main/resources/: application.yaml
services/wallet-service/src/test/java/com/pizza/wallet_service/: WalletServiceApplicationTests.java
